# CoffeeAppWebAPI

./: .gitignore  CoffeeAppWebApi.sln  README.md
CoffeeAppWebApi/: CoffeeAppWebApi.csproj  Dockerfile  Program.cs  Startup.cs
CoffeeAppWebApi/Controllers/: CoffeeController.cs  PlacesController.cs  TokenController.cs  UsersController.cs  VerificationController.cs
CoffeeAppWebApi/DataEf/: AmountUsedCoffee.cs  ApplicationDbContext.cs  CoffeeList.cs  Favorite.cs  Place.cs  User.cs  UserVerificationCode.cs
CoffeeAppWebApi/Helpers/: AuthenticateRequest.cs  ExtensionMethods.cs
CoffeeAppWebApi/Migrations/: 20220417202324_InitUser.Designer.cs  20220417202324_InitUser.cs  20220421185853_InitPlaces.Designer.cs  20220421185853_InitPlaces.cs  20220421190917_InitFavoritesAndAddRelations.Designer.cs  20220421190917_InitFavoritesAndAddRelations.cs  20220424232620_AddAddressAndRatingToPlace.Designer.cs  20220424232620_AddAddressAndRatingToPlace.cs  20220426033718_AddPlaceImage.Designer.cs  20220426033718_AddPlaceImage.cs  20220428203525_InitAmountUsedCoffee.Designer.cs  20220428203525_InitAmountUsedCoffee.cs  20220502213858_AddDetailsToPlace.Designer.cs  20220502213858_AddDetailsToPlace.cs  ApplicationDbContextModelSnapshot.cs
CoffeeAppWebApi/Models/: AmountUsedCoffee.cs  CoffeeList.cs  Favorite.cs  Place.cs  PlaceSubInfo.cs  User.cs
CoffeeAppWebApi/Properties/: launchSettings.json
CoffeeAppWebApi/Services/: EmailService.cs  IJwtTokenManager.cs  JwtTokenManager.cs
